demo
<html><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Title Here</title>

	<!-- Custom-Files -->
    <link href="./bundles/css/style-starter.css" rel="stylesheet" type="text/css">
	 <!-- web fonts -->
    <link href="//fonts.googleapis.com/css?family=Nunito:400,600,700,800,900&amp;display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Hind&amp;display=swap" rel="stylesheet">
    <!-- //web fonts -->
</head>

<body>
	<div id="page" class="page">

	<!-- Headers-4 block -->
    <section class="w3l-header-4">
        <header id="headers4-block" class="editContent">
            <div class="container">
                <div class="d-grid nav-mobile-block header-align">
                    <div class="logo">
                        <a class="brand-logo editContent" href="index.html">My Website</a>
                        <!-- if logo is image enable this   
                    <a class="brand-logo" href="#index.html">
                        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
                    </a> -->
                    </div>
                    <input type="checkbox" id="nav">
                    <label class="nav" for="nav"></label>
                    <nav>
                        <label for="drop" class="toggle"><span class="fa fa-bars" style="outline: none; cursor: inherit;"></span></label>
                        <input type="checkbox" id="drop">
                        <ul class="menu">
                            <li class="propClone"><a href="index.html" style="outline: none; outline-offset: -2px; cursor: inherit;">Home</a></li>
                            <li class="propClone"><a href="about.html">About</a></li>
                            <li class="propClone"><a href="services.html" style="outline: none; cursor: inherit; outline-offset: -2px;">Services</a></li>
                           
                            
                            
                            <li class="propClone"><a href="contact.html" style="outline: none; cursor: inherit;">Contact</a></li>
                           
                        </ul>
                        
                    </nav>
                    
                        
                   
                </div>
            </div>
        </header>

    </section>

<!-- Headers-4 block --><!--  Main banner section -->
 <section class="w3l-main-banner" id="home">
  <div class="companies20-content">
    <div class="companies-wrapper">
        <div class="item">
         
            <div class="slider-info banner-view text-center bg bg2">
              <div class="banner-info container">
                <img src="bundles/images/c1.jpg" alt="about image" class="img-fluid">
                <h3 class="banner-text mt-5 editContent">Hello, I’m Mark Waugh
                  </h3>
                  <p class="my-4 mb-5 editContent" style="outline: none; cursor: inherit;">Photographer</p><br>
               
              </div>
            </div>
          
        </div>
    </div>
  </div>
</section>
 <!--  //Main banner section --><section class="w3l-about ">
<div class="skills-bars py-5 editContent">
 <div class="container py-md-3">
  <div class="heading text-center mx-auto">
    <h3 class="head editContent" style="outline: none; cursor: inherit;">Welcome To My Site</h3>
    <p class="my-3 head editContent" style="outline: none; cursor: inherit;"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
      Nulla mollis dapibus nunc, ut rhoncus
      turpis sodales quis. Integer sit amet mattis quam.Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc</p>
      
    </div>
<div class="row mt-5 pt-3">
    <div class="col-lg-4 col-md-4 col-sm-6 skills-bar-grids mb-4 pb-2 editContent" style="outline: none; cursor: inherit;">
        <h4 class="editContent" style="outline: none; cursor: inherit;">Design</h4>
        <div class="progress editContent" style="outline: none; cursor: inherit;">
        <div class="progress-bar progress-bar-striped bg-color editContent" role="progressbar" style="width: 50%; height: 4px; outline: none; cursor: inherit;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
      </div>
    </div>
</div>
    <div class="col-lg-4 col-md-4 col-sm-6 skills-bar-grids mb-4 pb-2 editContent" style="outline: none; cursor: inherit;">
        <h4 class="editContent" style="outline: none; cursor: inherit;">Marketing</h4>
        <div class="progress editContent" style="outline: none; cursor: inherit;">
        <div class="progress-bar progress-bar-striped bg-color editContent" role="progressbar" style="width: 80%; height: 4px; outline: none; cursor: inherit;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
      </div>
    </div>
</div>
<div class="col-lg-4  col-md-4 col-sm-6 skills-bar-grids mb-4 pb-2 editContent" style="outline: none; cursor: inherit;">
    <h4 class="editContent" style="outline: none; cursor: inherit;">Photography</h4>
    <div class="progress editContent" style="outline: none; cursor: inherit;">
    <div class="progress-bar progress-bar-striped bg-color editContent" role="progressbar" style="width: 60%; height: 4px; outline: none; cursor: inherit;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
  </div>
</div>
</div>
<div class="col-lg-4  col-md-4 col-sm-6 skills-bar-grids mb-4 pb-2 editContent" style="outline: none; cursor: inherit;">
    <h4 class="editContent" style="outline: none; cursor: inherit;">Branding</h4>
    <div class="progress editContent" style="outline: none; cursor: inherit;">
    <div class="progress-bar progress-bar-striped bg-color editContent" role="progressbar" style="width: 70%; height: 4px; outline: none; cursor: inherit;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
  </div>
</div>
</div>
<div class="col-lg-4  col-md-4 col-sm-6 skills-bar-grids mb-4 pb-2 editContent" style="outline: none; cursor: inherit;">
    <h4 class="editContent" style="outline: none; cursor: inherit;">Development</h4>
    <div class="progress editContent" style="outline: none; cursor: inherit;">
    <div class="progress-bar progress-bar-striped bg-color editContent" role="progressbar" style="width: 90%; height: 4px; outline: none; cursor: inherit;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
  </div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 skills-bar-grids editContent" style="outline: none; cursor: inherit;">
    <h4 class="editContent" style="outline: none; cursor: inherit;">SEO</h4>
    <div class="progress editContent" style="outline: none; cursor: inherit;">
    <div class="progress-bar progress-bar-striped bg-color editContent" role="progressbar" style="width: 80%; height: 4px; outline: none; cursor: inherit;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
  </div>
</div>
</div>

 </div>
 </div>
</div>
 </section><section class="services-12" id="experience">
	<div class="form-12-content bg bg2">
		<div class="container">
			<div class="grid grid-column-2 ">
				
				<div class="column1">
          <h3 class="mb-5 editContent" style="outline: none; cursor: inherit;">Experiences</h3>
					<div class="experience-top editContent">
            <h5 class="editContent" style="outline: none; cursor: inherit;">2018 - now</h5>
						<h4 class="editContent">Fulltime Freelancer</h4>
						<p class="my-3 text-white editContent">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</p>
            </div>
            <div class="experience-top editContent" style="outline: none; cursor: inherit;">
              <h5 class="editContent" style="outline: none; cursor: inherit;">2014 - 2017</h5>
              <h4 class="editContent" style="outline: none; cursor: inherit;">Creative Director at Pixar Studio</h4>
              <p class="my-3 text-white editContent" style="outline: none; cursor: inherit;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</p>
              </div>
              <div class="experience-top editContent">
                <h5 class="editContent" style="outline: none; cursor: inherit;">2010 - 2014</h5>
                <h4 class="editContent" style="outline: none; cursor: inherit;">Web Designer at Microsoft</h4>
                <p class="my-3 text-white editContent" style="outline: none; cursor: inherit;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</p>
                </div>
					</div>
					<div class="column2">
            <h3 class="mb-5 editContent" style="outline: none; cursor: inherit;">Education</h3>
            <div class="experience-top">
              <h5 class="editContent" style="outline: none; cursor: inherit;">2010</h5>
              <h4 class="editContent" style="outline: none; cursor: inherit;">Master of Design, University of California</h4>
              <p class="my-3 text-white editContent" style="outline: none; cursor: inherit;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</p>
              </div>
              <div class="experience-top editContent" style="outline: none; cursor: inherit;">
                <h5 class="editContent" style="outline: none; cursor: inherit;">2007</h5>
                <h4 class="editContent" style="outline: none; cursor: inherit;">Bachelor of Arts, Standford University</h4>
                <p class="my-3 text-white editContent" style="outline: none; cursor: inherit;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</p>
                </div>
                <div class="experience-top editContent" style="outline: none; cursor: inherit;">
                  <h5 class="editContent" style="outline: none; cursor: inherit;">2004</h5>
                  <h4 class="editContent" style="outline: none; cursor: inherit;">Specialize App Design, Harvard University</h4>
                  <p class="my-3 text-white editContent" style="outline: none; cursor: inherit;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</p>
                  </div>
					</div>
			</div>
		</div>
	</div>
</section><section class="w3l-testimonials" id="testimonials">
  <div class="customers-6-content py-5 editContent">
    <div class="container py-lg-3">
      <div class="heading text-center mx-auto">
        <h3 class="head editContent" style="outline: none; cursor: inherit;">What They Says</h3>
        <p class="my-3 head editContent"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
          Nulla mollis dapibus nunc, ut rhoncus
          turpis sodales quis. Integer sit amet mattis quam.</p>
      </div>
     
      

        
        <!-- Carousel items -->
        <div class="carousel-inner pb-5">

          <div class="carousel-item active">
            <div class="customer row py-5 mt-3">
              <div class="col-lg-4 col-md-6">
                <div class="card editContent" style="outline: none; cursor: inherit;">
                 
                  <div class="card-body">
                    <img class="card-img-top img-responsive" src="bundles/images/c1.jpg" alt="" style="outline: none; cursor: inherit;">
                    <h3 class="card-title mt-2 editContent" style="outline: none; cursor: inherit;">Henry Nicholas</h3>
                    <p class="sub-title mb-3 editContent" style="outline: none; cursor: inherit;">Photographer</p>
                    <p class="card-text editContent" style="outline: none; cursor: inherit;">  "Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore"
                    </p>
                  
                    
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 off-testi-2">
                <div class="card editContent">
                
                  <div class="card-body">
                    <img class="card-img-top img-responsive" src="bundles/images/c2.jpg" alt="" style="outline: none; cursor: inherit;">
                    <h3 class="card-title mt-2 editContent" style="outline: none; cursor: inherit;">Mark Waugh</h3>
                    <p class="sub-title mb-3 editContent" style="outline: none; cursor: inherit;">Web Designer</p>
                    <p class="card-text editContent">  "Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore"
                    </p>
                    
                  
                  </div>
                </div>
              </div>
              <div class="col-lg-4 offset-md-3 offset-lg-0 col-md-6 off-testi">
                <div class="card editContent" style="outline: none; cursor: inherit;">
                  
                  <div class="card-body">
                    <img class="card-img-top img-responsive" src="bundles/images/c3.jpg" alt="" style="outline: none; cursor: inherit;">
                    <h3 class="card-title mt-2 editContent" style="outline: none; cursor: inherit;">Sarina Willams</h3>
                    <p class="sub-title mb-3 editContent" style="outline: none; cursor: inherit;">Graphic Designer</p>
                    <p class="card-text editContent" style="outline: none; cursor: inherit;">  "Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore"
                     </p>
                   
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--.item-->

        
           

        </div>
       
    </div>
  </div>
  <!--//customers -->
</section><!-- grids block 5 -->
 <section class="w3l-footer-29-main" id="footer">
  <div class="footer-29 text-center editContent">
      <div class="container">
        
        <div class="main-social-footer-29">
                    
          <a href="#facebook" class="facebook editContent" style="outline: none; cursor: inherit;"><span class="fa fa-facebook" style="outline: none; cursor: inherit;"></span></a>
          <a href="#twitter" class="twitter editContent" style="outline: none; cursor: inherit;"><span class="fa fa-twitter" style="outline: none; cursor: inherit;"></span></a>
          <a href="#instagram" class="instagram editContent" style="outline: none; cursor: inherit;"><span class="fa fa-instagram" style="outline: none; cursor: inherit;"></span></a>
          <a href="#google-plus" class="google-plus editContent" style="outline: none; cursor: inherit;"><span class="fa fa-google-plus" style="outline: none; cursor: inherit;"></span></a>
          <a href="#linkedin" class="linkedin editContent" style="outline: none; cursor: inherit;"><span class="fa fa-linkedin" style="outline: none; cursor: inherit;"></span></a>
      </div>
          <div class="bottom-copies text-center">
              <p class="copy-footer-29">© 2020 My Website. All rights reserved | Designed by <a href="https://w3layouts.com">W3layouts</a></p>
               
          </div>
      </div>
  </div>
 
</section></div><!-- /#page -->


</body></html>